NODE_ENV=development
PORT=3000
USERNAME=Hariom
DATABASE=mongodb+srv://Vantage:<PASSWORD>@vantage-q4vgk.mongodb.net/Vantage
DATABASE_PASSWORD=IJqenJYZyzyu9UHU
DATABASE_LOCAL=mongodb://localhost:27017/Vantage

JWT_SECRET=my0ultra0secure0and0ultra0long0secret
EMAIL_HOST=smtp.mailtrap.io
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=25b636422eb553
EMAIL_PASSWORD=5deeb3a7b0a5c7

EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io

EMAIL_FROM=hello@Vantage.io
SENDGRI_USERNAME=apikey
SENDGRI_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_KQjc8byK8eP2nPWVBumBsHxs00m9pkz7MQ
